# WanAndroid

./: build.gradle  gradle.properties  settings.gradle
ModuleSimple/: build.gradle
ModuleSimple/src/androidTest/java/com/zjy/simplemodule/: ExampleInstrumentedTest.java
ModuleSimple/src/main/: AndroidManifest.xml
ModuleSimple/src/main/assets/: skinColor.apk
ModuleSimple/src/main/java/com/zjy/simplemodule/: MainActivity.java
ModuleSimple/src/main/java/com/zjy/simplemodule/adapter/: BaseAdapter.java  BindingAdapter.java  MultipleAdapter.java  MultipleBindingAdapter.java
ModuleSimple/src/main/java/com/zjy/simplemodule/adapter/model/: MultipleModel.java
ModuleSimple/src/main/java/com/zjy/simplemodule/adapter/viewholder/: SimpleViewHolder.java
ModuleSimple/src/main/java/com/zjy/simplemodule/base/: BaseApplication.java  BaseRepository.java  BaseViewModel.java  Contracts.java
ModuleSimple/src/main/java/com/zjy/simplemodule/base/activity/: AbsActivity.java  AbsBindingActivity.java  BaseActivity.java  BindingActivity.java  BindingSimpleActivity.java  SimpleActivity.java  SimpleBindingActivity.java
ModuleSimple/src/main/java/com/zjy/simplemodule/base/fragment/: AbsBindingFragment.java  AbsFragment.java  BaseFragment.java  BindingFragment.java
ModuleSimple/src/main/java/com/zjy/simplemodule/factory/: LayoutFactory.java
ModuleSimple/src/main/java/com/zjy/simplemodule/interceptor/: AddCookieInterceptor.java  SyncCookieInterceptor.java  TwoInterceptor.java
ModuleSimple/src/main/java/com/zjy/simplemodule/layoutmanager/: FitGridLayoutManager.java
ModuleSimple/src/main/java/com/zjy/simplemodule/receiver/: NetWorkReceiver.java
ModuleSimple/src/main/java/com/zjy/simplemodule/retrofit/: AutoDisposeUtils.java  BaseSubscriber.java  HttpResult.java  HttpResultException.java  HttpResultFunction.java  HttpResultTransformer.java  NetWorkConfig.java  NullResultException.java  RetrofitUtils.java
ModuleSimple/src/main/java/com/zjy/simplemodule/rxcallback/: Avoid.java  Permission.java  RxAddPermission.java  RxAvoid.java  RxAvoidResult.java  RxAvoidSimple.java  RxCallback.java  RxFragment.java  RxPermission.java  RxPermissionResult.java  RxPermissionSimple.java
ModuleSimple/src/main/java/com/zjy/simplemodule/utils/: ActivityManager.java  AssetUtils.java  CacheUtils.java  Callback.java  CheckSdkUtils.java  DiskCache.java  EmptyUtils.java  EnvironmentUtils.java  GenericityUtils.java  KeyBroadUtils.java  NetWorkUtils.java  SharedPreferencesUtils.java  SizeUtils.java  ToastUtils.java
ModuleSimple/src/main/java/com/zjy/simplemodule/widget/: PageLayout.java
ModuleSimple/src/main/module/: AndroidManifest.xml
ModuleSimple/src/main/res/layout/: activity_main.xml  not_net_layout.xml
ModuleSimple/src/main/res/values/: strings.xml
ModuleSimple/src/test/java/com/zjy/simplemodule/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/tiantian/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiantian/myapplication/: MainActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/com/example/tiantian/myapplication/activity/: SearchResultActivity.java
app/src/main/java/com/example/tiantian/myapplication/adapter/: SimpleAdapter.java
app/src/main/java/com/example/tiantian/myapplication/api/: ArticleService.java  CollectService.java  LoginService.java  MainService.java  SearchService.java  TreeService.java  WXArticleService.java
app/src/main/java/com/example/tiantian/myapplication/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseInitListener.java  BaseRepository.java  BaseViewModel.java  Contracts.java
app/src/main/java/com/example/tiantian/myapplication/data/: HttpResult.java
app/src/main/java/com/example/tiantian/myapplication/flowable/: HttpListResultFunction.java  HttpListResultTransformer.java  HttpResultFunction.java  HttpResultTransformer.java
app/src/main/java/com/example/tiantian/myapplication/fragment/: ArticleFragment.java  HomeFragment.java
app/src/main/java/com/example/tiantian/myapplication/repository/: AlbumRepository.java
app/src/main/java/com/example/tiantian/myapplication/rxjava/: ListToStringFunction.java  StringToListFunction.java
app/src/main/java/com/example/tiantian/myapplication/share/: TransitionHelper.java  YcShareElement.java
app/src/main/java/com/example/tiantian/myapplication/utils/: ActivityManager.java  CallBack.java  GlideImageLoader.java  HttpSubscriber.java  (+4 more)
app/src/main/res/animator/: fragment_3d_reversal_enter.xml  fragment_3d_reversal_exit.xml  fragment_second_3d_reversal_enter.xml  fragment_second_3d_reversal_exit.xml
app/src/main/res/color/: navigation_text_color.xml
app/src/main/res/drawable/: btn_bg.xml  edit_search_bg.xml  ic_favorite_border_gray_18dp.xml  ic_favorite_gray_18dp.xml  ic_lightbulb_outline_gray_18dp.xml  ic_person_outline_gray_15dp.xml  ic_settings_gray_18dp.xml  ic_supervisor_account_gray_18dp.xml  text_gray_bg.xml  text_new_bg.xml  text_primary_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_album.xml  activity_article.xml  activity_article_list.xml  activity_chapters.xml  activity_collect.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_search.xml  activity_search_result.xml  activity_second.xml  activity_settings.xml  activity_third.xml  activity_tree.xml  activity_web_view.xml  article_item.xml  chapters_item.xml  fragment_article.xml  fragment_home.xml  fragment_login.xml  fragment_navigation.xml  fragment_photo.xml  fragment_project.xml  fragment_register.xml  fragment_settings.xml  fragment_system.xml  fragment_tree.xml  item_home_article.xml  item_navi_item.xml  item_navi_title.xml  item_photo.xml  item_search.xml  item_system.xml  navigation_header.xml  search_item.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom.xml  menu_main.xml  menu_navigation.xml  menu_web.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tiantian/myapplication/: ExampleUnitTest.java
(+67 files in other folders)
