// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    javaVersion = JavaVersion.VERSION_1_7
    sdkVersion = "28.0.0"
    appcompatV7 = sdkVersion
    constraintLayout = "1.1.3"
    recyclerviewV7 = sdkVersion
    supportV4 = sdkVersion
    design = sdkVersion
    cardviewV7 = sdkVersion
    rxjava2 = "2.0.6"
    rxandroid2 = "2.0.1"
    disklrucache = "2.0.2"
    lifecycle = "1.1.1"
    retrofitVersion = "2.3.0"
    retrofit = retrofitVersion
    converterGson = retrofitVersion
    adapterRxjava2 = retrofitVersion
    loginterceptor = "3.1.2"
    autodisposeVersion = "0.8.0"
    autodispose = autodisposeVersion
    autodisposeAndroidArchcomponents = autodisposeVersion
    glideVersion = "4.8.0"
    glide = glideVersion
    compiler = glideVersion
    banner = "1.4.10"

    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    compileOptions = [
            targetCompatibility: javaVersion,
            sourceCompatibility: javaVersion
    ]

    dependencies = [
            "appcompat-v7"     : "com.android.support:appcompat-v7:$appcompatV7",
            "constraint-layout": "com.android.support.constraint:constraint-layout:$constraintLayout",
            "recyclerview-v7":"com.android.support:recyclerview-v7:$recyclerviewV7",
            "design":"com.android.support:design:$design",
            "cardview-v7":"com.android.support:cardview-v7:$cardviewV7",
            "rxjava2":"io.reactivex.rxjava2:rxjava:$rxjava2",
            "rxandroid2":"io.reactivex.rxjava2:rxandroid:$rxandroid2",
            "disklrucache":"com.jakewharton:disklrucache:$disklrucache",
            "lifecycle-extensions":"android.arch.lifecycle:extensions:$lifecycle",
            "retrofit":"com.squareup.retrofit2:retrofit:$retrofitVersion",
            "converter-gson":"com.squareup.retrofit2:converter-gson:$converterGson",
            "adapter-rxjava2":"com.squareup.retrofit2:adapter-rxjava2:$adapterRxjava2",
            "support-v4":"com.android.support:support-v4:$supportV4",
            "autodispose":"com.uber.autodispose:autodispose:$autodispose",
            "autodispose-android-archcomponents":"com.uber.autodispose:autodispose-android-archcomponents:$autodisposeAndroidArchcomponents",
            "glide":"com.github.bumptech.glide:glide:$glide",
            "compiler":"com.github.bumptech.glide:compiler:$compiler",
            "banner":"com.youth.banner:banner:$banner",
            "loginterceptor":"com.squareup.okhttp3:logging-interceptor:$loginterceptor"
    ]
}