<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/main_banner"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/home_common_text"
                android:text="@string/text_common_web"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:background="@color/colorWhite"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/recycler_home"
                android:paddingBottom="5dp"
                android:background="@color/colorGray"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_home_article"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:background="@color/colorWhite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/home_article_more"
                    android:text="@string/text_more"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorGray"
                    android:textSize="16sp"
                    android:layout_gravity="end"
                    android:background="@color/colorWhite" />

            </FrameLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/home_recycler_article"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</layout>